config/config.yaml (before)
app:
  name: Clean Log Parser
  version: 1.0.0
  debug: false
  strict_mode: false
centralized_regex:
  generate_anonymized_templates: true
  verbose_logging: false
  categories:
  - parsing
  - anonymization
  - detection
  anonymization:
    ip_address: \b(?:\d{1,3}\.){3}\d{1,3}\b
    ipv6_address: \b(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\b
    mac_address: \b(?:[0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}\b
    email: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
    url: https?://[^\s<>"{}|\^`\[\]\\]+
    file_path: (?:/[^\s<>"{}|\^`\[\]\\]+)+
    timestamp: \d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})?
    date: \d{4}-\d{2}-\d{2}
    time: \d{2}:\d{2}:\d{2}(?:\.\d+)?
    uuid: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
    hex_id: 0x[0-9a-fA-F]+
    system_id: \b(?:id|seq|pid|tid|uid|gid|sid|rid|aid|bid|cid|did|eid|fid|gid|hid|iid|jid|kid|lid|mid|nid|oid|pid|qid|rid|sid|tid|uid|vid|wid|xid|yid|zid)\s*=\s*\d{5,}\b
    unix_timestamp: \b\d{10,19}\b
    numeric_hash: \b\d{32,64}\b
    hostname: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    domain: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    credit_card: \b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b
    device_id: \b[A-Z]{2,}[A-Z0-9]{8,}\b
    device_name: \b(?:mg-|dev-|prod-|test-)[a-zA-Z0-9_-]+\b
    fortinet_device: \bFGT[A-Z0-9]{12,}\b
    phone: \b\d{3}[-.]?\d{3}[-.]?\d{4}\b
    ssn: \b\d{3}-\d{2}-\d{4}\b
    version: \b(?:v?)?\d+\.\d+(?:\.\d+)?(?:-[a-zA-Z0-9]+)?\b
    hash_string: \b(?:hash|sha1|sha256|md5|checksum|fingerprint|digest)\s*[:=]\s*[a-fA-F0-9]{32,64}\b
    user_identifier: \b(?:user_id|userid|uid|user|username)\s*[:=]\s*\d{6,}\b
    port_number: :(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    hostname_port: ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}:(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    http_port: :80\b
    https_port: :443\b
    ssh_port: :22\b
    ftp_port: :21\b
    smtp_port: :25\b
    dns_port: :53\b
    dhcp_port: :67\b
    ntp_port: :123\b
    snmp_port: :161\b
    ldap_port: :389\b
    mysql_port: :3306\b
    postgres_port: :5432\b
    redis_port: :6379\b
    mongodb_port: :27017\b
    elasticsearch_port: :9200\b
    kibana_port: :5601\b
    grafana_port: :3000\b
    prometheus_port: :9090\b
    generic_timestamp: \b(?<!<)(?<!>)\d{4}-\d{2}-\d{2}[T\s]\d{2}:\d{2}:\d{2}(?!>)\b
    placeholder_ip: <IP>
    placeholder_mac: <MAC>
    placeholder_email: <EMAIL>
    placeholder_timestamp: <TIMESTAMP>
    placeholder_date: <DATE>
    placeholder_time: <TIME>
    placeholder_version: <VERSION>
    placeholder_path: <FILE_PATH>
    placeholder_url: <URL>
    placeholder_devid: <DEVICE_ID>
    placeholder_devname: <DEVICE_NAME>
    placeholder_hostname: <HOSTNAME>
    placeholder_tz: <TIMEZONE>
    placeholder_vd: <VD>
    placeholder_numeric_id: <NUMERIC_ID>
    placeholder_hash: <HASH>
    placeholder_uuid: <UUID>
    placeholder_num: <NUM>
  parsing:
    apache_clf: ^(?P<ip>\S+) \S+ \S+ \[(?P<timestamp>[^\]]+)\] "(?P<request>[^"]*)"
      (?P<status>\d+) (?P<bytes>\S+)
    apache_combined: ^(?P<ip>\S+) \S+ \S+ \[(?P<timestamp>[^\]]+)\] "(?P<request>[^"]*)"
      (?P<status>\d+) (?P<bytes>\S+) "(?P<referer>[^"]*)" "(?P<user_agent>[^"]*)"
    syslog: ^(?P<timestamp>\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(?P<hostname>\S+)\s+(?P<process>\S+)\[(?P<pid>\d+)\]:\s+(?P<message>.*)$
    fortinet: ^(?P<timestamp>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device_id>\S+)\s+(?P<type>\S+)\s+(?P<subtype>\S+)\s+(?P<level>\S+)\s+(?P<message>.*)$
  cleaning:
    csv_header_clean: '[^a-zA-Z0-9_]'
    multiple_underscore: _+
    timestamp_clean: (\d{2}-\d{2}),(\d{2}:\d{2}:\d{2}\.\d+)
  detection:
    ip_address: \b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
    mac_address: \b(?:[0-9a-fA-F]{2}[:-]){5}[0-9a-fA-F]{2}\b
    unix_timestamp: \b\d{10,19}\b
    email: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
    credit_card: \b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b
    ssn: \b\d{3}-\d{2}-\d{4}\b
    phone: \b\d{3}[-.]?\d{3}[-.]?\d{4}\b
    uuid: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
    hex_id: 0x[0-9a-fA-F]+
    numeric_id: \b\d{5,}\b
    hostname: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    domain: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    version: \b(?:v?)?\d+\.\d+(?:\.\d+)?(?:-[a-zA-Z0-9]+)?\b
    sequence: \b\d{10,}\b
    path: (?:/[^/\s]+)+
    url: https?://[^\s<>"{}|\^`\[\]\\]+
    device_id: \b[A-Z]{2,}[A-Z0-9]{8,}\b
    device_name: \b(?:mg-|dev-|prod-|test-)[a-zA-Z0-9_-]+\b
    fortinet_device: \bFGT[A-Z0-9]{12,}\b
    port_number: :(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    hostname_port: ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}:(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    http_port: :80\b
    https_port: :443\b
    ssh_port: :22\b
    ftp_port: :21\b
    smtp_port: :25\b
    dns_port: :53\b
    dhcp_port: :67\b
    ntp_port: :123\b
    snmp_port: :161\b
    ldap_port: :389\b
    mysql_port: :3306\b
    postgres_port: :5432\b
    redis_port: :6379\b
    mongodb_port: :27017\b
    elasticsearch_port: :9200\b
    kibana_port: :5601\b
    grafana_port: :3000\b
    prometheus_port: :9090\b
  regex_config:
    application_order: priority
    cache_size: 100
    default_flags: IGNORECASE
    enable_cache: true
    timeout_ms: 1000
csv_recognition:
  structured_indicators:
    loghub:
      indicators:
      - LineId
      - EventId
      - EventTemplate
      - Content
      - Component
      - Pid
      - Time
      - Timestamp
      min_matches: 3
    cybersecurity:
      indicators:
      - Event ID
      - Timestamp
      - Source IP
      - Destination IP
      - User Agent
      - Attack Type
      - Attack Severity
      - Data Exfiltrated
      - Threat Intelligence
      - Response Action
      min_matches: 5
    intrusion_data:
      indicators:
      - session_id
      - network_packet_size
      - protocol_type
      - login_attempts
      - session_duration
      - encryption_used
      - ip_reputation_score
      - failed_logins
      - browser_type
      - unusual_time_access
      - attack_detected
      min_matches: 5
file_formats:
  verbose_parser_logging: true
  supported_csv: Comma-separated values files
  supported_json: JSON structured log files
  supported_syslog: Standard syslog format
  supported_fortinet: Fortinet firewall logs
  supported_apache: Apache web server logs
  supported_txt: Plain text log files
  supported_log: Generic log files
  supported_elog: Fortinet event logs
  priority_csv: 1
  priority_json: 2
  priority_syslog: 3
  priority_fortinet: 4
  priority_apache: 5
  priority_txt: 6
  priority_log: 7
  priority_elog: 8
  parser_csv: MultiStrategyParser
  parser_json: MultiStrategyParser
  parser_syslog: MultiStrategyParser
  parser_fortinet: MultiStrategyParser
  parser_apache: MultiStrategyParser
  parser_txt: MultiStrategyParser
  parser_log: MultiStrategyParser
  parser_elog: MultiStrategyParser
parsers:
  csv:
    enabled: true
    auto_detect_delimiter: true
    supported_delimiters:
    - ','
    - ;
    - "\t"
    - '|'
    encoding_detection: true
  json:
    enabled: true
    support_jsonl: true
    max_depth: 10
  syslog:
    enabled: true
    formats:
    - RFC3164
    - RFC5424
    - Cisco
    - Linux
    - FacilitySeverity
  cef:
    enabled: true
    parse_extensions: true
  fortinet:
    enabled: true
    key_value_separator: '='
  apache:
    enabled: true
    formats:
    - Common
    - Combined
    - Custom
drain3:
  original:
    depth: 4
    max_children: 999999
    max_clusters: 999999
    similarity_threshold: 0.4
  anonymized:
    depth: 4
    max_children: 999999
    max_clusters: 999999
    similarity_threshold: 0.4
  depth: 4
  max_children: 999999
  max_clusters: 999999
  similarity_threshold: 0.4
  anonymization:
    enabled: true
    preserve_structure: true
    always_anonymize:
    - ip_address
    - user_id
    - session_id
    - device_id
    - mac_address
    - email
    - phone
    - credit_card
    - ssn
    - path
    - srcip
    - dstip
    - ip
    - devname
    - hostname
    - device_name
    - fortinet_device
    - filename
    - source_file
    - vd
    methods:
      hash:
        algorithm: sha256
        salt: clean_parser_salt_2024
        fields:
        - user_id
        - session_id
        - device_id
      mask:
        pattern: '***'
        fields:
        - credit_card
        - ssn
        - phone
field_detection:
  name_patterns:
    timestamp:
      patterns:
      - timestamp
      - time
      - date
      - datetime
      field_type: timestamp
      confidence: 0.9
    ip_address:
      patterns:
      - ip
      - srcip
      - dstip
      - source_ip
      - dest_ip
      field_type: ip_address
      confidence: 0.9
    user_id:
      patterns:
      - user_id
      - userid
      - uid
      - user
      field_type: user_id
      confidence: 0.9
    process_id:
      patterns:
      - pid
      - process_id
      - processid
      field_type: process_id
      confidence: 0.9
    port:
      patterns:
      - port
      - port_number
presidio:
  enabled: true
  anonymization_mode: hybrid
  analyzer:
    languages:
    - en
    - it
    entities:
      CREDIT_CARD: true
      CRYPTO: true
      DATE_TIME: true
      EMAIL_ADDRESS: true
      IBAN_CODE: true
      IP_ADDRESS: true
      LOCATION: true
      MEDICAL_LICENSE: true
      NRP: true
      PERSON: true
      PHONE_NUMBER: true
      UK_NHS: true
      URL: true
      US_BANK_NUMBER: true
      US_DRIVER_LICENSE: true
      US_ITIN: true
      US_PASSPORT: true
      US_SSN: true
    analysis:
      confidence_threshold: 0.7
      contextual_analysis: true
      semantic_analysis: true
      pattern_analysis: true
      rule_analysis: true
      ml_analysis: true
      regex_analysis: true
      fuzzy_analysis: true
      cross_field_analysis: true
      temporal_analysis: true
      geographic_analysis: true
      financial_analysis: true
      medical_analysis: true
      legal_analysis: true
      security_analysis: true
      network_analysis: true
      system_analysis: true
      log_analysis: true
      config_analysis: true
    performance:
      enable_caching: true
      cache_size_mb: 100
      cache_ttl_seconds: 3600
      enable_parallel: true
      num_workers: 4
      analysis_timeout: 30
      enable_batch: true
      batch_size: 1000
    language: en
    ad_hoc_recognizers: []
  anonymizer:
    strategies:
      CREDIT_CARD: mask
      CRYPTO: replace
      DATE_TIME: replace
      EMAIL_ADDRESS: replace
      IBAN_CODE: mask
      IP_ADDRESS: replace
      LOCATION: replace
      MEDICAL_LICENSE: replace
      NRP: replace
      PERSON: replace
      PHONE_NUMBER: mask
      UK_NHS: replace
      URL: replace
      US_BANK_NUMBER: replace
      US_DRIVER_LICENSE: replace
      US_ITIN: replace
      US_PASSPORT: replace
      US_SSN: replace
    strategy_config:
      replace:
        placeholders:
          PERSON: <PERSON>
          PERSON_ID: <PERSON_ID>
          EMAIL_ADDRESS: <EMAIL>
          PHONE_NUMBER: <PHONE>
          CREDIT_CARD: <CREDIT_CARD>
          IBAN_CODE: <IBAN>
          LOCATION: <LOCATION>
          ADDRESS: <ADDRESS>
          CITY: <CITY>
          COUNTRY: <COUNTRY>
          ZIP_CODE: <ZIP>
          IP_ADDRESS: <IP>
          DOMAIN_NAME: <DOMAIN>
          URL: <URL>
          MAC_ADDRESS: <MAC>
          DATE_TIME: <DATETIME>
          DATE: <DATE>
          TIME: <TIME>
          ORGANIZATION: <ORG>
          COMPANY: <COMPANY>
          JOB_TITLE: <JOB>
          ID: <ID>
          KEY: <KEY>
          UUID: <UUID>
          BANK_ACCOUNT: <BANK_ACCOUNT>
          CREDIT_SCORE: <CREDIT_SCORE>
          MEDICAL_RECORD: <MEDICAL_RECORD>
          DIAGNOSIS: <DIAGNOSIS>
          MEDICATION: <MED>
          CASE_NUMBER: <CASE_NUMBER>
          COURT: <COURT>
          LAW_FIRM: <LAW_FIRM>
          PASSWORD: <PASSWORD>
          SECRET_KEY: <SECRET_KEY>
          ACCESS_TOKEN: <ACCESS_TOKEN>
          HOSTNAME: <HOSTNAME>
          LOG_SOURCE: <LOG_SOURCE>
          CONFIG_KEY: <CONFIG_KEY>
          ENV_VAR: <ENV_VAR>
      hash:
        algorithm: sha256
        salt: presidio_salt_2025
        include_entity_type: true
        truncate_length: 16
      mask:
        mask_char: '*'
        mask_ratio: 0.7
        preserve_format: true
        preserve_length: true
      keep:
        log_decision: true
        reason: business_required
  datamining:
    enabled: true
    extract_for_analysis:
      behavior_patterns: true
      temporal_patterns: true
      geographic_patterns: true
      network_patterns: true
      security_patterns: true
      metrics: true
      statistics: true
      trends: true
      anomalies: true
      correlations: true
      business_insights: true
      risk_indicators: true
      compliance_metrics: true
      performance_metrics: true
      technical_insights: true
      system_health: true
      capacity_metrics: true
      error_patterns: true
      security_insights: true
      threat_indicators: true
      vulnerability_metrics: true
      incident_patterns: true
    output:
      formats:
      - json
      - csv
      - parquet
      - avro
      detail_level: full
      include_metadata: true
      include_confidence: true
      include_context: true
      include_relationships: true
      include_timeline: true
      include_geolocation: true
      include_risk_classification: true
      include_sensitivity_score: true
      field_type: port
      confidence: 0.9
    message:
      patterns:
      - message
      - content
      - msg
      - log
      field_type: message
      confidence: 0.9
    level:
      patterns:
      - level
      - severity
      - priority
      field_type: level
      confidence: 0.9
    component:
      patterns:
      - component
      - service
      - module
      - class
      field_type: component
      confidence: 0.9
    hostname:
      patterns:
      - hostname
      - host
      - server
      field_type: hostname
      confidence: 0.9
    url:
      patterns:
      - url
      - uri
      - link
      field_type: url
      confidence: 0.9
    path:
      patterns:
      - path
      - filepath
      - directory
      field_type: path
      confidence: 0.9
    email:
      patterns:
      - email
      - mail
      - e-mail
      field_type: email
      confidence: 0.9
    hash:
      patterns:
      - hash
      - sha1
      - sha256
      - md5
      - checksum
      field_type: hash
      confidence: 0.9
  value_patterns:
    timestamp:
      patterns:
      - \\d{4}-\\d{2}-\\d{2}[T\\s]\\d{2}:\\d{2}:\\d{2}
      - \\d{2}:\\d{2}:\\d{2}
      - \\d{8}-\\d{2}:\\d{2}:\\d{2}:\\d{3}
    ip_address:
      patterns:
      - \\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b
    user_id:
      patterns:
      - \\b\\d{6,}\\b
      - '[a-zA-Z0-9_]{3,20}'
    process_id:
      patterns:
      - \\b\\d{1,5}\\b
    port:
      patterns:
      - \\b\\d{1,5}\\b
    hash:
      patterns:
      - \\b[a-fA-F0-9]{32,64}\\b
    email:
      patterns:
      - \\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b
timestamp_normalization:
  enabled: true
  patterns:
  - name: date_time_separated
    pattern: (\\d{2}-\\d{2}),(\\d{2}:\\d{2}:\\d{2}\\.\\d+)
    replacement: '{year}-\\\\1 \\\\2'
  - name: iso_timestamp
    pattern: (\\d{4}-\\d{2}-\\d{2})T(\\d{2}:\\d{2}:\\d{2})
    replacement: \\\\1 \\\\2
complex_csv:
  enabled: true
  max_fields: 10
  timestamp_fields:
  - date
  - time
  - datetime
  complex_indicators:
  - Event Time
  - Machine Id
  - LineId
  - EventId
  - EventTemplate
intelligent_analysis:
  enabled: true
  features:
  - has_commas
  - has_pipes
  - has_tabs
  - has_quotes
  - length
  - word_count
  - field_count
  - timestamp_patterns
  - ip_patterns
  - hash_patterns
output:
  format: json
  pretty_print: true
  include_metadata: true
  include_statistics: true
  organization:
    by_parser: true
    by_file: true
    combined: true
  directory: outputs
  naming:
    pattern: '{parser}_{timestamp}.json'
    timestamp_format: '%Y%m%d_%H%M%S'
logging:
  level: INFO
  format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  file: clean_parser.log
  console: true
parser:
  adaptive:
    enabled: true
    priority: 0

config/config.yaml (after)
app:
  name: Clean Log Parser
  version: 1.0.0
  debug: false
  strict_mode: false
centralized_regex:
  generate_anonymized_templates: true
  verbose_logging: false
  categories:
  - parsing
  - anonymization
  - detection
  anonymization:
    ip_address: \b(?:\d{1,3}\.){3}\d{1,3}\b
    ipv6_address: \b(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\b
    mac_address: \b(?:[0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}\b
    email: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
    url: https?://[^\s<>"{}|\^`\[\]\\]+
    file_path: (?:/[^\s<>"{}|\^`\[\]\\]+)+
    timestamp: \d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})?
    date: \d{4}-\d{2}-\d{2}
    time: \d{2}:\d{2}:\d{2}(?:\.\d+)?
    uuid: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
    hex_id: 0x[0-9a-fA-F]+
    system_id: \b(?:id|seq|pid|tid|uid|gid|sid|rid|aid|bid|cid|did|eid|fid|gid|hid|iid|jid|kid|lid|mid|nid|oid|pid|qid|rid|sid|tid|uid|vid|wid|xid|yid|zid)\s*=\s*\d{5,}\b
    unix_timestamp: \b\d{10,19}\b
    numeric_hash: \b\d{32,64}\b
    hostname: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    domain: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    credit_card: \b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b
    device_id: \b[A-Z]{2,}[A-Z0-9]{8,}\b
    device_name: \b(?:mg-|dev-|prod-|test-)[a-zA-Z0-9_-]+\b
    fortinet_device: \bFGT[A-Z0-9]{12,}\b
    phone: \b\d{3}[-.]?\d{3}[-.]?\d{4}\b
    ssn: \b\d{3}-\d{2}-\d{4}\b
    version: \b(?:v?)?\d+\.\d+(?:\.\d+)?(?:-[a-zA-Z0-9]+)?\b
    hash_string: \b(?:hash|sha1|sha256|md5|checksum|fingerprint|digest)\s*[:=]\s*[a-fA-F0-9]{32,64}\b
    user_identifier: \b(?:user_id|userid|uid|user|username)\s*[:=]\s*\d{6,}\b
    port_number: :(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    hostname_port: ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}:(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    http_port: :80\b
    https_port: :443\b
    ssh_port: :22\b
    ftp_port: :21\b
    smtp_port: :25\b
    dns_port: :53\b
    dhcp_port: :67\b
    ntp_port: :123\b
    snmp_port: :161\b
    ldap_port: :389\b
    mysql_port: :3306\b
    postgres_port: :5432\b
    redis_port: :6379\b
    mongodb_port: :27017\b
    elasticsearch_port: :9200\b
    kibana_port: :5601\b
    grafana_port: :3000\b
    prometheus_port: :9090\b
    generic_timestamp: \b(?<!<)(?<!>)\d{4}-\d{2}-\d{2}[T\s]\d{2}:\d{2}:\d{2}(?!>)\b
    placeholder_ip: <IP>
    placeholder_mac: <MAC>
    placeholder_email: <EMAIL>
    placeholder_timestamp: <TIMESTAMP>
    placeholder_date: <DATE>
    placeholder_time: <TIME>
    placeholder_version: <VERSION>
    placeholder_path: <FILE_PATH>
    placeholder_url: <URL>
    placeholder_devid: <DEVICE_ID>
    placeholder_devname: <DEVICE_NAME>
    placeholder_hostname: <HOSTNAME>
    placeholder_tz: <TIMEZONE>
    placeholder_vd: <VD>
    placeholder_numeric_id: <NUMERIC_ID>
    placeholder_hash: <HASH>
    placeholder_uuid: <UUID>
    placeholder_num: <NUM>
  parsing:
    apache_clf: ^(?P<ip>\S+) \S+ \S+ \[(?P<timestamp>[^\]]+)\] "(?P<request>[^"]*)"
      (?P<status>\d+) (?P<bytes>\S+)
    apache_combined: ^(?P<ip>\S+) \S+ \S+ \[(?P<timestamp>[^\]]+)\] "(?P<request>[^"]*)"
      (?P<status>\d+) (?P<bytes>\S+) "(?P<referer>[^"]*)" "(?P<user_agent>[^"]*)"
    syslog: ^(?P<timestamp>\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(?P<hostname>\S+)\s+(?P<process>\S+)\[(?P<pid>\d+)\]:\s+(?P<message>.*)$
    fortinet: ^(?P<timestamp>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device_id>\S+)\s+(?P<type>\S+)\s+(?P<subtype>\S+)\s+(?P<level>\S+)\s+(?P<message>.*)$
  cleaning:
    csv_header_clean: '[^a-zA-Z0-9_]'
    multiple_underscore: _+
    timestamp_clean: (\d{2}-\d{2}),(\d{2}:\d{2}:\d{2}\.\d+)
  detection:
    ip_address: \b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
    mac_address: \b(?:[0-9a-fA-F]{2}[:-]){5}[0-9a-fA-F]{2}\b
    unix_timestamp: \b\d{10,19}\b
    email: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
    credit_card: \b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b
    ssn: \b\d{3}-\d{2}-\d{4}\b
    phone: \b\d{3}[-.]?\d{3}[-.]?\d{4}\b
    uuid: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
    hex_id: 0x[0-9a-fA-F]+
    numeric_id: \b\d{5,}\b
    hostname: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    domain: \b(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}\b
    version: \b(?:v?)?\d+\.\d+(?:\.\d+)?(?:-[a-zA-Z0-9]+)?\b
    sequence: \b\d{10,}\b
    path: (?:/[^/\s]+)+
    url: https?://[^\s<>"{}|\^`\[\]\\]+
    device_id: \b[A-Z]{2,}[A-Z0-9]{8,}\b
    device_name: \b(?:mg-|dev-|prod-|test-)[a-zA-Z0-9_-]+\b
    fortinet_device: \bFGT[A-Z0-9]{12,}\b
    port_number: :(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    hostname_port: ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}:(6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]|[1-5]?[0-9]{1,4}|[1-9][0-9]{1,3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])\b
    http_port: :80\b
    https_port: :443\b
    ssh_port: :22\b
    ftp_port: :21\b
    smtp_port: :25\b
    dns_port: :53\b
    dhcp_port: :67\b
    ntp_port: :123\b
    snmp_port: :161\b
    ldap_port: :389\b
    mysql_port: :3306\b
    postgres_port: :5432\b
    redis_port: :6379\b
    mongodb_port: :27017\b
    elasticsearch_port: :9200\b
    kibana_port: :5601\b
    grafana_port: :3000\b
    prometheus_port: :9090\b
  regex_config:
    application_order: priority
    cache_size: 100
    default_flags: IGNORECASE
    enable_cache: true
    timeout_ms: 1000
csv_recognition:
  structured_indicators:
    loghub:
      indicators:
      - LineId
      - EventId
      - EventTemplate
      - Content
      - Component
      - Pid
      - Time
      - Timestamp
      min_matches: 3
    cybersecurity:
      indicators:
      - Event ID
      - Timestamp
      - Source IP
      - Destination IP
      - User Agent
      - Attack Type
      - Attack Severity
      - Data Exfiltrated
      - Threat Intelligence
      - Response Action
      min_matches: 5
    intrusion_data:
      indicators:
      - session_id
      - network_packet_size
      - protocol_type
      - login_attempts
      - session_duration
      - encryption_used
      - ip_reputation_score
      - failed_logins
      - browser_type
      - unusual_time_access
      - attack_detected
      min_matches: 5
file_formats:
  verbose_parser_logging: true
  supported_csv: Comma-separated values files
  supported_json: JSON structured log files
  supported_syslog: Standard syslog format
  supported_fortinet: Fortinet firewall logs
  supported_apache: Apache web server logs
  supported_txt: Plain text log files
  supported_log: Generic log files
  supported_elog: Fortinet event logs
  priority_csv: 1
  priority_json: 2
  priority_syslog: 3
  priority_fortinet: 4
  priority_apache: 5
  priority_txt: 6
  priority_log: 7
  priority_elog: 8
  parser_csv: MultiStrategyParser
  parser_json: MultiStrategyParser
  parser_syslog: MultiStrategyParser
  parser_fortinet: MultiStrategyParser
  parser_apache: MultiStrategyParser
  parser_txt: MultiStrategyParser
  parser_log: MultiStrategyParser
  parser_elog: MultiStrategyParser
parsers:
  csv:
    enabled: true
    auto_detect_delimiter: true
    supported_delimiters:
    - ','
    - ;
    - "\t"
    - '|'
    encoding_detection: true
  json:
    enabled: true
    support_jsonl: true
    max_depth: 10
  syslog:
    enabled: true
    formats:
    - RFC3164
    - RFC5424
    - Cisco
    - Linux
    - FacilitySeverity
  cef:
    enabled: true
    parse_extensions: true
  fortinet:
    enabled: true
    key_value_separator: '='
  apache:
    enabled: true
    formats:
    - Common
    - Combined
    - Custom
drain3:
  original:
    depth: 4
    max_children: 999999
    max_clusters: 999999
    similarity_threshold: 0.4
  anonymized:
    depth: 4
    max_children: 999999
    max_clusters: 999999
    similarity_threshold: 0.4
  depth: 4
  max_children: 999999
  max_clusters: 999999
  similarity_threshold: 0.4
  anonymization:
    enabled: true
    preserve_structure: true
    always_anonymize:
    - ip_address
    - user_id
    - session_id
    - device_id
    - mac_address
    - email
    - phone
    - credit_card
    - ssn
    - path
    - srcip
    - dstip
    - ip
    - devname
    - hostname
    - device_name
    - fortinet_device
    - filename
    - source_file
    - vd
    methods:
      hash:
        algorithm: sha256
        salt: clean_parser_salt_2024
        fields:
        - user_id
        - session_id
        - device_id
      mask:
        pattern: '***'
        fields:
        - credit_card
        - ssn
        - phone
field_detection:
  name_patterns:
    timestamp:
      patterns:
      - timestamp
      - time
      - date
      - datetime
      field_type: timestamp
      confidence: 0.9
    ip_address:
      patterns:
      - ip
      - srcip
      - dstip
      - source_ip
      - dest_ip
      field_type: ip_address
      confidence: 0.9
    user_id:
      patterns:
      - user_id
      - userid
      - uid
      - user
      field_type: user_id
      confidence: 0.9
    process_id:
      patterns:
      - pid
      - process_id
      - processid
      field_type: process_id
      confidence: 0.9
    port:
      patterns:
      - port
      - port_number
presidio:
  enabled: true
  anonymization_mode: hybrid
  analyzer:
    languages:
    - en
    - it
    entities:
      CREDIT_CARD: true
      CRYPTO: true
      DATE_TIME: true
      EMAIL_ADDRESS: true
      IBAN_CODE: true
      IP_ADDRESS: true
      IT_DRIVER_LICENSE: true
      IT_FISCAL_CODE: true
      IT_IDENTITY_CARD: true
      IT_PASSPORT: true
      IT_VAT_CODE: true
      LOCATION: true
      MEDICAL_LICENSE: true
      NRP: true
      ORGANIZATION: true

      PERSON: true
      PHONE_NUMBER: true
      UK_NHS: true
      URL: true
      US_BANK_NUMBER: true
      US_DRIVER_LICENSE: true
      US_ITIN: true
      US_PASSPORT: true
      US_SSN: true
    analysis:
      confidence_threshold: 0.7
      contextual_analysis: true
      semantic_analysis: true
      pattern_analysis: true
      rule_analysis: true
      ml_analysis: true
      regex_analysis: true
      fuzzy_analysis: true
      cross_field_analysis: true
      temporal_analysis: true
      geographic_analysis: true
      financial_analysis: true
      medical_analysis: true
      legal_analysis: true
      security_analysis: true
      network_analysis: true
      system_analysis: true
      log_analysis: true
      config_analysis: true
    performance:
      enable_caching: true
      cache_size_mb: 100
      cache_ttl_seconds: 3600
      enable_parallel: true
      num_workers: 4
      analysis_timeout: 30
      enable_batch: true
      batch_size: 1000
    language: it
    ad_hoc_recognizers: []
  anonymizer:
    strategies:
      CREDIT_CARD: mask
      CRYPTO: replace
      DATE_TIME: replace
      EMAIL_ADDRESS: replace
      IBAN_CODE: mask
      IP_ADDRESS: replace
      IT_DRIVER_LICENSE: replace
      IT_FISCAL_CODE: replace
      IT_IDENTITY_CARD: replace
      IT_PASSPORT: replace
      IT_VAT_CODE: replace
      LOCATION: replace
      MEDICAL_LICENSE: replace
      NRP: replace
      ORGANIZATION: replace
      PERSON: replace
      PHONE_NUMBER: mask
      UK_NHS: replace
      URL: replace
      US_BANK_NUMBER: replace
      US_DRIVER_LICENSE: replace
      US_ITIN: replace
      US_PASSPORT: replace
      US_SSN: replace
    strategy_config:
      replace:
        placeholders:
          PERSON: <PERSON>
          PERSON_ID: <PERSON_ID>
          EMAIL_ADDRESS: <EMAIL>
          PHONE_NUMBER: <PHONE>
          CREDIT_CARD: <CREDIT_CARD>
          IBAN_CODE: <IBAN>
          LOCATION: <LOCATION>
          ADDRESS: <ADDRESS>
          CITY: <CITY>
          COUNTRY: <COUNTRY>
          ZIP_CODE: <ZIP>
          IP_ADDRESS: <IP>
          DOMAIN_NAME: <DOMAIN>
          URL: <URL>
          MAC_ADDRESS: <MAC>
          DATE_TIME: <DATETIME>
          DATE: <DATE>
          TIME: <TIME>
          ORGANIZATION: <ORG>
          COMPANY: <COMPANY>
          JOB_TITLE: <JOB>
          ID: <ID>
          KEY: <KEY>
          UUID: <UUID>
          BANK_ACCOUNT: <BANK_ACCOUNT>
          CREDIT_SCORE: <CREDIT_SCORE>
          MEDICAL_RECORD: <MEDICAL_RECORD>
          DIAGNOSIS: <DIAGNOSIS>
          MEDICATION: <MED>
          CASE_NUMBER: <CASE_NUMBER>
          COURT: <COURT>
          LAW_FIRM: <LAW_FIRM>
          PASSWORD: <PASSWORD>
          SECRET_KEY: <SECRET_KEY>
          ACCESS_TOKEN: <ACCESS_TOKEN>
          HOSTNAME: <HOSTNAME>
          LOG_SOURCE: <LOG_SOURCE>
          CONFIG_KEY: <CONFIG_KEY>
          ENV_VAR: <ENV_VAR>
      hash:
        algorithm: sha256
        salt: presidio_salt_2025
        include_entity_type: true
        truncate_length: 16
      mask:
        mask_char: '*'
        mask_ratio: 0.7
        preserve_format: true
        preserve_length: true
      keep:
        log_decision: true
        reason: business_required
  datamining:
    enabled: true
    extract_for_analysis:
      behavior_patterns: true
      temporal_patterns: true
      geographic_patterns: true
      network_patterns: true
      security_patterns: true
      metrics: true
      statistics: true
      trends: true
      anomalies: true
      correlations: true
      business_insights: true
      risk_indicators: true
      compliance_metrics: true
      performance_metrics: true
      technical_insights: true
      system_health: true
      capacity_metrics: true
      error_patterns: true
      security_insights: true
      threat_indicators: true
      vulnerability_metrics: true
      incident_patterns: true
    output:
      formats:
      - json
      - csv
      - parquet
      - avro
      detail_level: full
      include_metadata: true
      include_confidence: true
      include_context: true
      include_relationships: true
      include_timeline: true
      include_geolocation: true
      include_risk_classification: true
      include_sensitivity_score: true
      field_type: port
      confidence: 0.9
    message:
      patterns:
      - message
      - content
      - msg
      - log
      field_type: message
      confidence: 0.9
    level:
      patterns:
      - level
      - severity
      - priority
      field_type: level
      confidence: 0.9
    component:
      patterns:
      - component
      - service
      - module
      - class
      field_type: component
      confidence: 0.9
    hostname:
      patterns:
      - hostname
      - host
      - server
      field_type: hostname
      confidence: 0.9
    url:
      patterns:
      - url
      - uri
      - link
      field_type: url
      confidence: 0.9
    path:
      patterns:
      - path
      - filepath
      - directory
      field_type: path
      confidence: 0.9
    email:
      patterns:
      - email
      - mail
      - e-mail
      field_type: email
      confidence: 0.9
    hash:
      patterns:
      - hash
      - sha1
      - sha256
      - md5
      - checksum
      field_type: hash
      confidence: 0.9
  value_patterns:
    timestamp:
      patterns:
      - \\d{4}-\\d{2}-\\d{2}[T\\s]\\d{2}:\\d{2}:\\d{2}
      - \\d{2}:\\d{2}:\\d{2}
      - \\d{8}-\\d{2}:\\d{2}:\\d{2}:\\d{3}
    ip_address:
      patterns:
      - \\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b
    user_id:
      patterns:
      - \\b\\d{6,}\\b
      - '[a-zA-Z0-9_]{3,20}'
    process_id:
      patterns:
      - \\b\\d{1,5}\\b
    port:
      patterns:
      - \\b\\d{1,5}\\b
    hash:
      patterns:
      - \\b[a-fA-F0-9]{32,64}\\b
    email:
      patterns:
      - \\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b
timestamp_normalization:
  enabled: true
  patterns:
  - name: date_time_separated
    pattern: (\\d{2}-\\d{2}),(\\d{2}:\\d{2}:\\d{2}\\.\\d+)
    replacement: '{year}-\\\\1 \\\\2'
  - name: iso_timestamp
    pattern: (\\d{4}-\\d{2}-\\d{2})T(\\d{2}:\\d{2}:\\d{2})
    replacement: \\\\1 \\\\2
complex_csv:
  enabled: true
  max_fields: 10
  timestamp_fields:
  - date
  - time
  - datetime
  complex_indicators:
  - Event Time
  - Machine Id
  - LineId
  - EventId
  - EventTemplate
intelligent_analysis:
  enabled: true
  features:
  - has_commas
  - has_pipes
  - has_tabs
  - has_quotes
  - length
  - word_count
  - field_count
  - timestamp_patterns
  - ip_patterns
  - hash_patterns
output:
  format: json
  pretty_print: true
  include_metadata: true
  include_statistics: true
  organization:
    by_parser: true
    by_file: true
    combined: true
  directory: outputs
  naming:
    pattern: '{parser}_{timestamp}.json'
    timestamp_format: '%Y%m%d_%H%M%S'
logging:
  level: INFO
  format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  file: clean_parser.log
  console: true
parser:
  adaptive:
    enabled: true
    priority: 0

config/config.yaml (diff)
@@ -337,9 +337,16 @@ presidio:
       EMAIL_ADDRESS: true
       IBAN_CODE: true
       IP_ADDRESS: true
+      IT_DRIVER_LICENSE: true
+      IT_FISCAL_CODE: true
+      IT_IDENTITY_CARD: true
+      IT_PASSPORT: true
+      IT_VAT_CODE: true
       LOCATION: true
       MEDICAL_LICENSE: true
       NRP: true
+      ORGANIZATION: true
+
       PERSON: true
       PHONE_NUMBER: true
       UK_NHS: true
@@ -378,7 +385,7 @@ presidio:
       analysis_timeout: 30
       enable_batch: true
       batch_size: 1000
-    language: en
+    language: it
     ad_hoc_recognizers: []
   anonymizer:
     strategies:
@@ -388,9 +395,15 @@ presidio:
       EMAIL_ADDRESS: replace
       IBAN_CODE: mask
       IP_ADDRESS: replace
+      IT_DRIVER_LICENSE: replace
+      IT_FISCAL_CODE: replace
+      IT_IDENTITY_CARD: replace
+      IT_PASSPORT: replace
+      IT_VAT_CODE: replace
       LOCATION: replace
       MEDICAL_LICENSE: replace
       NRP: replace
+      ORGANIZATION: replace
       PERSON: replace
       PHONE_NUMBER: mask
       UK_NHS: replace
